/* Columns
---------------------------------------------------------------------------------------------------------------------*/
.columns {
	.clearfix();

	> div {
		float: left;
		.box-sizing(border-box);
	}

	.col-21 {
		width: 50%;
	}

	.col-31 {
		width: 33.33%;
	}

	.col-32 {
		width: 66.67%;
	}

	.col-41 {
		width: 25%;
	}
}
