/* Fontface
---------------------------------------------------------------------------------------------------------------------*/
@font-face {
	font-family: 'ProximaNova';
	font-style: normal;
	font-weight: 300;
	src: url('fonts/proximanova-light-webfont.eot');
	src: url('fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/proximanova-light-webfont.woff') format('woff'), url('fonts/proximanova-light-webfont.ttf') format('truetype'), url('fonts/proximanova-light-webfont.svg#ProximaNova') format('svg');
}

@font-face {
	font-family: 'ProximaNova';
	font-style: italic;
	font-weight: 300;
	src: url('fonts/proximanova-lightitalic-webfont.eot');
	src: url('fonts/proximanova-lightitalic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/proximanova-lightitalic-webfont.woff') format('woff'), url('fonts/proximanova-lightitalic-webfont.ttf') format('truetype'), url('fonts/proximanova-lightitalic-webfont.svg#ProximaNova') format('svg');
}

@font-face {
	font-family: 'ProximaNova';
	font-style: normal;
	font-weight: 400;
	src: url('fonts/proximanova-regular-webfont.eot');
	src: url('fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/proximanova-regular-webfont.woff') format('woff'), url('fonts/proximanova-regular-webfont.ttf') format('truetype'), url('fonts/proximanova-regular-webfont.svg#ProximaNova') format('svg');
}

@font-face {
	font-family: 'ProximaNova';
	font-style: italic;
	font-weight: 400;
	src: url('fonts/proximanova-regitalic-webfont.eot');
	src: url('fonts/proximanova-regitalic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/proximanova-regitalic-webfont.woff') format('woff'), url('fonts/proximanova-regitalic-webfont.ttf') format('truetype'), url('fonts/proximanova-regitalic-webfont.svg#ProximaNova') format('svg');
}

@font-face {
	font-family: 'ProximaNova';
	font-style: normal;
	font-weight: 600;
	src: url('fonts/proximanova-semibold-webfont.eot');
	src: url('fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/proximanova-semibold-webfont.woff') format('woff'), url('fonts/proximanova-semibold-webfont.ttf') format('truetype'), url('fonts/proximanova-semibold-webfont.svg#ProximaNova') format('svg');
}

@font-face {
	font-family: 'ProximaNova';
	font-style: italic;
	font-weight: 600;
	src: url('fonts/proximanova-sbolditalic-webfont.eot');
	src: url('fonts/proximanova-sbolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/proximanova-sbolditalic-webfont.woff') format('woff'), url('fonts/proximanova-sbolditalic-webfont.ttf') format('truetype'), url('fonts/proximanova-sbolditalic-webfont.svg#ProximaNova') format('svg');
}

@font-face {
	font-family: 'ProximaNova';
	font-style: normal;
	font-weight: 700;
	src: url('fonts/proximanova-bold-webfont.eot');
	src: url('fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/proximanova-bold-webfont.woff') format('woff'), url('fonts/proximanova-bold-webfont.ttf') format('truetype'), url('fonts/proximanova-bold-webfont.svg#ProximaNova') format('svg');
}

@font-face {
	font-family: 'ProximaNova';
	font-style: italic;
	font-weight: 700;
	src: url('fonts/proximanova-boldit-webfont.eot');
	src: url('fonts/proximanova-boldit-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/proximanova-boldit-webfont.woff') format('woff'), url('fonts/proximanova-boldit-webfont.ttf') format('truetype'), url('fonts/proximanova-boldit-webfont.svg#ProximaNova') format('svg');
}

@font-face {
	font-family: 'ProximaNova';
	font-style: normal;
	font-weight: 900;
	src: url('fonts/proximanova-extrabld-webfont.eot');
	src: url('fonts/proximanova-extrabld-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/proximanova-extrabld-webfont.woff') format('woff'), url('fonts/proximanova-extrabld-webfont.ttf') format('truetype'), url('fonts/proximanova-extrabld-webfont.svg#ProximaNova') format('svg');
}
