/*
[Contents]

	0- Global
	1- Header
	2- Main Container
	3- Main
	4- Sidebar
	5- Footer
*/

/* =0 Global
---------------------------------------------------------------------------------------------------------------------*/
.global-width {
	margin: 0 auto;
	width: 960px;
	.clearfix();
}

body {
	font: 16px/1.5 'ProximaNova', Arial, Helvetica, sans-serif;
}

#body-container {
	margin-top: 125px;
}

/* =1 Header
---------------------------------------------------------------------------------------------------------------------*/
#header {
	background: #FFF;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 999;
	.box-shadow(inset 0 -1px 0 rgba(0,0,0,.3));
	/* Top
	---------------------------------------------------------*/
	.top {
		background: rgba(0,0,0,.03);
		-moz-box-shadow: inset 0 -1px 0 rgba(0,0,0,.1);
		-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.1);
		box-shadow: inset 0 -1px 0 rgba(0,0,0,.1);
		padding: 12px 0 10px;
	}
	/* Logo
	---------------------------------------------------------*/
	.logo {
		float: left;
	}
	/* Call for help
	---------------------------------------------------------*/
	.hello-block {
		float: right;
		margin-right: 64px;
	}
	/* Nav
	---------------------------------------------------------*/
	.nav {
		ul {
			display: table;
			width: 100%;
		}

		li {
			display: table-cell;
			vertical-align: middle;
		}

		a {
			color: #000;
			display: block;
			font-size: 16px;
			font-weight: 900;
			height: 48px;
			line-height: 48px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
		}

		.active a {
			border-bottom: 4px solid @green;
			color: #18B000;
			height: 44px;
		}

		&.left {
			a {
				padding: 0 25px;
			}
		}
	}
	/* Social links
	---------------------------------------------------------*/
	.social-links {
		margin-top: 12px;

		li {
			float: left;
			margin-left: 16px;
		}

		a {
			color: #000;
			display: block;
			font-size: 14px;
			line-height: 24px;

			.icon {
				float: left;
				margin-right: 8px;
			}
		}
	}

	.lt-ie9 & {
		-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='#B2B2B2')";

		.top {
			background: #F7F7F7;
			border-bottom: 1px solid #DEDEDE;
		}
	}
}

/* =2 Main Container
---------------------------------------------------------------------------------------------------------------------*/
#main-container {
	padding-bottom: 95px;

	.block {
		margin: 40px 0 50px;

		&.packages,
		&.examples {
			margin-top: -80px;
		}

		&.customers {
			margin: -129px 0 0;
		}

		&.our-offers,
		&.faq,
		&.register {
			clear: both;
			margin: 0;
		}

		&.question-search {
			margin: 0 16px;
		}

		&.topics {
			margin-top: 30px;
		}

		&.courses {
			margin: 0;
		}

		&.partner {
			margin-bottom: 0;
		}
	}
	/* Page banner
---------------------------------------------------------*/
	.page-banner {
		background: #20251F;
		color: #FFF;

		.block {
			margin: 0;

			&.packages {
				margin-top: 48px;
			}
		}
	}
}

/* =3 Main
---------------------------------------------------------------------------------------------------------------------*/
#main {
	float: right;
	margin-top: 48px;
	width: 66.67%;

	&.left {
		float: left;
	}

	.content.style2 {
		margin: 0 0 50px 16px;
	}

	.block {
		margin-top: 0;

		&.videos .title {
			margin-left: 16px;
		}

		&.news-list,
		&.news-detail {
			margin-right: 16px;
		}
	}
}
/* =4 Sidebar
---------------------------------------------------------------------------------------------------------------------*/
#sidebar {
	float: left;
	margin-top: 48px;
	width: 33.33%;

	.block {
		margin-top: 0;

		&.menu {
			margin-top: -14px;
		}

		&.tweets {
			margin: 0 16px;
		}
	}
}

/* =5 Footer
---------------------------------------------------------------------------------------------------------------------*/
#footer {
	background: #20251F;
	color: #FFF;
	padding-bottom: 30px;
	.box-shadow(inset 0 40px 0 rgba(255,255,255,.2));

	.block {

		> .label {
			display: block;
			font-size: 18px;
			font-weight: 700;
			line-height: 40px;
			margin: 0 0 20px 15px;
		}
		/* Links block
---------------------------------------------------------*/
		&.links {

			ul {
				float: left;
				font-size: 14px;
				line-height: 1.4;
				padding: 0 8px;
				width: 33.33%;
				.box-sizing(border-box);
			}

			li {
				border-bottom: 1px solid rgba(255,255,255,.2);
				padding: 5px 7PX;
			}

			a {
				color: #FFF;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}
		}
		/* Company info block
---------------------------------------------------------*/
		&.company-info {
			font-size: 14px;
			line-height: 1.7;

			a {
				color: @green;
			}

			.columns {
				margin-bottom: 18px;
			}

			.col-21 {
				padding: 0 15px;
			}

			.tels {
				.label {
					float: left;
					margin-right: 14px;
				}

				p {
					overflow: hidden;
				}

				.tel {
					display: block;

					.icon {
						float: left;
						margin: 7px 3px 0 0;
					}
				}
			}

			p .label {
				margin-right: 7px;
			}

			.social-links {
				li {
					float: left;
					margin-right: 8px;
				}
			}

			.feedback {
				iframe {
					border: 0;
					display: block;
				}
			}
		}
	}

	.bottom {
		margin-top: 65px;
	}
	/* Copyright
---------------------------------------------------------*/
	.copyright {
		color: #959595;
		font-size: 14px;
		margin: 18px 0 0 15px;

		a {
			color: #FFF;
			font-style: italic;
		}
	}
	/* Call for help
---------------------------------------------------------*/
	.hello-block {
		margin-left: 15px;
	}

	.lt-ie9 & {
		border-top: 40px solid #4D514C;

		.global-width:first-child {
			margin-top: -40px;
		}

		.block.links li {
			border-bottom: 1px solid #4D514C;
		}
	}
}
