/* Iconfont
---------------------------------------------------------------------------------------------------------------------*/
@font-face {
	font-family: 'icomoon';
	src: url('fonts/icomoon.eot?u8fbo7');
	src: url('fonts/icomoon.eot?#iefixu8fbo7') format('embedded-opentype'), url('fonts/icomoon.woff?u8fbo7') format('woff'), url('fonts/icomoon.ttf?u8fbo7') format('truetype'), url('fonts/icomoon.svg?u8fbo7#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.iconfont {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	&.templates:before {
		content: "\e600";
	}

	&.shop:before {
		content: "\e601";
	}

	&.seo:before {
		content: "\e602";
	}

	&.sea:before {
		content: "\e603";
	}

	&.payment:before {
		content: "\e604";
	}

	&.mobile:before {
		content: "\e605";
	}

	&.facebook:before {
		content: "\e606";
	}

	&.comparison:before {
		content: "\e607";
	}

	&.cart:before {
		content: "\e608";
	}

	&.analytics:before {
		content: "\e609";
	}

	&.affiliate:before {
		content: "\e60a";
	}
}
