/*
[Contents]

	0- Global
	1- Links
	2- Content
*/

/* =0 Global
---------------------------------------------------------------------------------------------------------------------*/
@blue: #00549F;
@green: #1EB305;
@red: #AD000B;

.hide {
	display: none;
}

.left {
	float: left;
}

.right {
	float: right;
}

.clear {
	clear: both;
}

.text-center {
	text-align: center;
}

/* Clearfix
------------------------------------------------------*/
.clearfix:after {
	clear: both;
	content: " ";
	display: block;
	font-size: 0;
	height: 0;
	visibility: hidden;
}

/* The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
------------------------------------------------------*/
.clearfix() {
	*zoom: 1;

	&:before,
	&:after {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}
}

/* =1 Links
---------------------------------------------------------------------------------------------------------------------*/
a {
	color: #117B00;
	text-decoration: underline;

	&:hover {
		text-decoration: none;
	}
}

/* =2 Content(For Tinymce)
---------------------------------------------------------------------------------------------------------------------*/
.content {

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-size: 16px;

		span {
			font-weight: 400;
		}
	}

	p {
		margin-bottom: 1em;
	}

	pre {
		padding: 8px;
	}

	ol,
	ul {
		margin-bottom: 1em;

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: inline;
		}
	}

		ol li {
			list-style: decimal inside;
		}

		ul li {
			list-style: disc inside;
		}
}
